<!DOCTYPE html>
<html>
<head>
<title>Cardio training  </title>
<meta charset="UT-8">
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<style>
 body
 {font-family:'Inter', sans-serif;
 background-image: url('images/green.jpeg');
 background-repeat: no-repeat;
 background-size: cover;
}


</style>
</head>
<body>
    <div id="yog">
<h1>Cardio-training </h1>
<p>
 Cardio exercise, which is sometimes referred to as aerobic exercise, is any rhythmic activity that raises your heart rate into your target heart rate zone. <br>
 This is the zone where you burn the most fat and calories.<br><br>
 Part of what sets cardio apart from other types of exercise such as strength training is that it relies on your body's ability to use oxygen during the workout session.<br>
 A person's cardio ability or capacity can vary based on a number of factors.<br>
 Research published by the American Heart Association reports that genetics have a 20% to 40% influence over what you can do cardio-wise.<br>
 Also, females tend to have a 25% lower cardio capacity than males and, for both sexes, this capacity tends to decline with age.<br>
This is not to say that your genes, sex, or age will prevent you from improving your cardiovascular health. But it does help to know that there are many factors that can influence how (and how well) your body responds to cardio exercise.<br><br>
Health authorities recommend that most people get 150 minutes of cardio exercise per week.8 The great thing about cardio is that you don't have to work out for an hour to get benefits.<br>
Even sessions as short as 10 minutes count towards your weekly cardio exercise minutes.<br>
</p>
</div>







</body>
</html>